spring.datasource.url=jdbc:mysql://localhost:3306/pro_agency?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update