body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
main {
  flex: 1;
}
footer {
  flex-shrink: 0; 
  height: 50px; 
  background-color: #1a3fad;
  color: white;
  text-align: center;
  font-size: 13px;
  padding-top: 20px;
}



/*nav bar */
.nav-link {
  transition: all 5s;
  position: relative;
}

.nav-link:hover {
  border-bottom: 2px solid #fac53e;
}

.nav-link::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 2px;
  background-color: #059b9a;
  bottom: 0;
  left: 0;
}

nav ul {
  list-style: none;
  text-align: center;
}

nav li {
  display: inline;
  margin: 0 5px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

#navColor {
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, #1a3fad 34%, #ffd468 81%, #fac63e 100%);
}

.navbar-brand {
    margin-left: 15px;
}

.nav-item {
    margin-bottom: 8px;
}

   
body::-webkit-scrollbar {
     width: 10px
} 
  body::-webkit-scrollbar-thumb {   
background-color: #ffd468;   
}

/**/
.card-text::-webkit-scrollbar {
    width: 8px;
}

.card-text::-webkit-scrollbar-thumb {
    background-color: #ffd468;
    border-radius: 6px; 
}
.card-text::-webkit-scrollbar-thumb:hover {
    background-color: #ffd468;
}


